<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-family: 'Noto Sans KR', 'CJONLYONENEW', '맑은 고딕', '돋움', Dotum, sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 0;
            line-height: 1.2;
        }

        div,
        a {
            vertical-align: baseline;
            font-family: 'Noto Sans KR', 'CJONLYONENEW', '맑은 고딕', '돋움', Dotum, sans-serif;
        }

        .cgv-wrap {
            position: relative;
        }

        .container {
            position: relative;
            width: 100%;

        }

        .contents {
            width: 980px;
            margin: 0 auto;
        }

        .head {
            position: relative;
            /* padding-top: 30px; */
            height: 60px;
            font-size: 30px;
            border-bottom: 3px solid black;
        }

        ul,
        li {
            list-style: none;
            display: block;
            padding-inline-start: 0px;
            margin: 0;
        }

        li {
            display: list-item;
            /* text-align: center; */

        }

        .category-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            width: 980px;
            min-width: 980px;
            margin: 0 auto;
            padding: 11px 0;
            border-bottom: 1px solid #e3e3e3;

        }

        .category-contents {
            display: flex;
            justify-content: space-between;
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 740px;
            line-height: 26px;
        }

        .category-box a:link {
            text-decoration: none;


        }

        .category-box a:visited {
            color: #666;

        }

        .category-box a:active {
            color: #666;

        }

        .category-box li a {
            position: relative;
            font-size: 16px;
            font-weight: bold;
        }

        .pro-title {
            display: block;
        }

        .cart-contents {
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 26px;
            border-left: 1px solid #999;
        }

        .cart-contents li:first-child {
            padding-left: 23px;
        }

        .cart-contents li {
            display: inline-flex;
            align-items: center;
            padding-left: 12px;
        }

        .product-wrap {
            width: 980px;
            margin: 57px auto 0;
        }

        .pro-title {
            display: block;
            padding-bottom: 13px;
            font-size: 28px;
            border-bottom: 1px solid #999;
        }

        .pro-title span {
            font-weight: 300;
            font-size: 20px;
            padding-left: 11px;
        }

        .product-list {
            padding: 45px 40px;
            overflow: hidden;



        }

        .product-list li {
            width: 270px;
            margin-bottom: 50px;
            float: left;
            position: relative;
            padding: 0 15px;
            margin-left: 0;
            

        }

        input,
        select,
        img {
            vertical-align: middle;
        }

        .btn-product {
            display: block;
        }

        .btn-product {
            color: inherit;
            text-decoration: none;
            font-size: 100%;
        }

        .text-title {
            display: block;
            overflow: hidden;
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
            text-overflow: ellipsis;
            text-wrap: nowrap;
        }

        .text-name {
            display: block;
            overflow: hidden;
            margin-top: 5px;
            font-weight: 400;
            font-size: 16px;
            text-overflow: ellipsis;
            text-wrap: nowrap;
        }

        .sale-price-wrap {
            display: block;
            margin-top: 15px;
            font-size: 0;
            letter-spacing: -0.25px;
            text-align: left;

        }

        .source-price {
            display: inline-block;
            padding: 0 8px 0 0;
            font-weight: bold;
            font-size: 17px;
            color: #000;
            letter-spacing: -0.25px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="cgv-wrap">
        <div class="container">
            <div class="contents">
                <div class="head">
                    <h3>스토어</h3>
                </div>
                <div class="category-box">
                    <ul class="category-contents">
                        <li><a href="">패키지</a></li>
                        <li><a href="">영화관람권</a></li>
                        <li><a href="">기프트카드</a></li>
                        <li><a href="">콤보</a></li>
                        <li><a href="">팝콘</a></li>
                        <li><a href="">음료</a></li>
                        <li><a href="">스낵</a></li>
                        <li><a href="">플레이존</a></li>
                        <li><a href="">상품권소개</a></li>
                    </ul>
                    <ul class="cart-contents">
                        <li><a href="">내 기프트콘</a>
                            <span id="giftconcnt">0</span>
                        </li>
                        <li><a href="">장바구니</a>
                            <span id="cartviewcnt">0</span>
                        </li>

                    </ul>
                </div>
                <div class="product-wrap">
                    <strong class="pro-title">
                        패키지 <span>마음을 담아 선물하세요</span>
                    </strong>
                </div>

                <ul class="product-list">
                    
                    <li>
                        <a href="" class="btn-product">
                            <span class="img-wrap">
                                <img src="http://img.cgv.co.kr/GiftStore/Product/Pc/List/17068572951380.jpg" alt="">
                            </span>
                            <span class="text-wrap">
                                <span class="text-title">사랑의호흡! 패키지</span>
                                <span class="text-name">귀멸의칼날 전용관람권 4DX관람권 1매, 2D관람권 1매</span>
                                <span class="sale-price-wrap">
                                    <span class="source-price">24,000원</span> </span>
                            </span>
                        </a>
                        <!-- <a href="#none" onclick="javascript:fnMoveLink('1', '100411', '0', ''); return false;" class="btn_category_product_cart">1</a> -->

                    </li>
                    <li>
                        <a href="" class="btn-product">
                            <span class="img-wrap">
                                <img src="http://img.cgv.co.kr/GiftStore/Product/Pc/List/17066978038590.jpg" alt="">
                            </span>
                            <span class="text-wrap">
                                <span class="text-title">안개의호흡! 패키지</span>
                                <span class="text-name">귀멸의칼날 전용관람권 4DX관람권 1매, 2D관람권 1매</span>
                                <span class="sale-price-wrap">
                                    <span class="source-price">24,000원</span> </span>
                            </span>
                        </a>
                        <!-- <a href="#none" onclick="javascript:fnMoveLink('1', '100411', '0', ''); return false;" class="btn_category_product_cart">1</a> -->

                    </li>
                    <li>
                        <a href="" class="btn-product">
                            <span class="img-wrap">
                                <img src="http://img.cgv.co.kr/GiftStore/Product/Pc/List/16778218049340.jpg" alt="">
                            </span>
                            <span class="text-wrap">
                                <span class="text-title">우리패키지</span>
                                <span class="text-name">귀멸의칼날 전용관람권 4DX관람권 1매, 2D관람권 1매</span>
                                <span class="sale-price-wrap">
                                    <span class="source-price">24,000원</span> </span>
                            </span>
                        </a>
                        <!-- <a href="#none" onclick="javascript:fnMoveLink('1', '100411', '0', ''); return false;" class="btn_category_product_cart">1</a> -->

                    </li>
                    <li>
                        <a href="" class="btn-product">
                            <span class="img-wrap">
                                <img src="http://img.cgv.co.kr/GiftStore/Product/Pc/List/16778214176450.jpg" alt="">
                            </span>
                            <span class="text-wrap">
                                <span class="text-title">나랑 너 패키지</span>
                                <span class="text-name">귀멸의칼날 전용관람권 4DX관람권 1매, 2D관람권 1매</span>
                                <span class="sale-price-wrap">
                                    <span class="source-price">24,000원</span> </span>
                            </span>
                        </a>
                        <!-- <a href="#none" onclick="javascript:fnMoveLink('1', '100411', '0', ''); return false;" class="btn_category_product_cart">1</a> -->

                    </li>
                    <li>
                        <a href="" class="btn-product">
                            <span class="img-wrap">
                                <img src="http://img.cgv.co.kr/GiftStore/Product/Pc/List/16778206767040.jpg" alt="">
                            </span>
                            <span class="text-wrap">
                                <span class="text-title">좋은날 패키지</span>
                                <span class="text-name">귀멸의칼날 전용관람권 4DX관람권 1매, 2D관람권 1매</span>
                                <span class="sale-price-wrap">
                                    <span class="source-price">24,000원</span> </span>
                            </span>
                        </a>
                        <!-- <a href="#none" onclick="javascript:fnMoveLink('1', '100411', '0', ''); return false;" class="btn_category_product_cart">1</a> -->

                    </li>
                    <li>
                        <a href="" class="btn-product">
                            <span class="img-wrap">
                                <img src="http://img.cgv.co.kr/GiftStore/Product/Pc/List/17066076502450.jpg" alt="">
                            </span>
                            <span class="text-wrap">
                                <span class="text-title">Prestige Voucher(스페설 패키지)</span>
                                <span class="text-name">귀멸의칼날 전용관람권 4DX관람권 1매, 2D관람권 1매</span>
                                <span class="sale-price-wrap">
                                    <span class="source-price">24,000원</span> </span>
                            </span>
                        </a>
                        <!-- <a href="#none" onclick="javascript:fnMoveLink('1', '100411', '0', ''); return false;" class="btn_category_product_cart">1</a> -->

                    </li>
                    <li>
                        <a href="" class="btn-product">
                            <span class="img-wrap">
                                <img src="http://img.cgv.co.kr/GiftStore/Product/Pc/List/17066859315870.jpg" alt="">
                            </span>
                            <span class="text-wrap">
                                <span class="text-title">[새해맞이특가] 설날패키지</span>
                                <span class="text-name">귀멸의칼날 전용관람권 4DX관람권 1매, 2D관람권 1매</span>
                                <span class="sale-price-wrap">
                                    <span class="source-price">24,000원</span> </span>
                            </span>
                        </a>
                        <!-- <a href="#none" onclick="javascript:fnMoveLink('1', '100411', '0', ''); return false;" class="btn_category_product_cart">1</a> -->

                    </li>

                </ul>
            </div>
        </div>
    </div>

</body>

</html>