<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .x {
            display: flex;
            justify-content: center;
        }

        .box {
            display: inline-block;
        }

        .canvas {
            text-align: center;
            width: 500px;
            height: 300px;
            border: 1px solid #777;
        }

        .box {
            width: 120px;
            height: 100px;
            border: 1px solid #777;
            box-sizing: border-box;
        }

        .container {
            text-align: center;
            width: 300px;
            height: 300px;
            border: 1px solid #777;
            overflow: auto;
        }
    </style>

</head>

<body>

    <div class="x">
        <div class="canvas">
            <div class="box" draggable="true">소주</div>
            <div class="box" draggable="true">맥주</div>
            <div class="box" draggable="true">짜장</div>
            <div class="box" draggable="true">짬뽕</div>
            <div class="box" draggable="true">탕수육</div>
            <div class="box" draggable="true">중화볶음밥</div>
            <div class="box" draggable="true">먹태</div>
            <div class="box" draggable="true">초코송이</div>
        </div>

        <div class="container">
            옮겨다 놓을 박스
        </div>
    </div>







</body>

</html>