<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       

        * {
            margin: 0;
            padding: 0;
        }

        .btn-box {
            margin: 0 auto;
            text-align: center;
        }

        #title {
            padding: 20px 0;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .main {
            text-align: center;
            margin: 0 auto;
        }

        .btn-box {
            margin-bottom: 10px;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content-box {
            width: 800px;
            border: 1px solid #777;
            display: flex;
            text-align: center;
        }

        .content-box img {
            width: 400px;
            height: auto;
        }
    </style>

</head>

<body>
    <div id="title"></div>


    <div class="btn-box">
        <button type="button" id="dark">어둡게</button>
        <button type="button" id="white">밝게</button>
    </div>


    <hr>






    <script>
        var btn1 = document.getElementById("dark"); //버튼태그
        var body = document.querySelector("body");
        btn1.onclick = function () {
            body.style.backgroundColor = "black";
            body.style.color = "white";
            document.getElementById('title').innerHTML = '다크모드';
        }
        var btn2 = document.getElementById("white"); //버튼태그
        btn2.onclick = function () {
            body.style.backgroundColor = "white";
            body.style.color = "black";
            document.getElementById('title').innerHTML = '화이트모드';
        }


    </script>
    <div class="main">

        <div class="content-box">
            <div><img src="img/2.jpg" alt=""></div>
            <div>
                <p>자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용되며, 다른 응용 프로그램의 내장 객체에도 접근할 수
                    있는
                    기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 프로그래밍에도 사용되고 있다.</p>
            </div>
        </div>

    </div>



</body>

</html>